<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zvO-UY-h9c">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="HHD-4A-Mpt">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-ZR-h2B">
                                <rect key="frame" x="277.5" y="162.5" width="213.5" height="315.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W95-hR-P5m">
                                        <rect key="frame" x="0.0" y="0.0" width="213.5" height="37.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-AF-n6P">
                                        <rect key="frame" x="0.0" y="57.5" width="213.5" height="37.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-VR-8HD">
                                        <rect key="frame" x="0.0" y="115" width="213.5" height="43"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-la-Cc6">
                                        <rect key="frame" x="0.0" y="178" width="213.5" height="37.5"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqz-zI-SXX">
                                        <rect key="frame" x="0.0" y="235.5" width="213.5" height="30"/>
                                        <state key="normal" title="View more hour by hour">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="aj1-zN-uyM" kind="push" id="KJx-VP-TRS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-4x-RD2">
                                        <rect key="frame" x="0.0" y="285.5" width="213.5" height="30"/>
                                        <state key="normal" title="View weather history"/>
                                        <connections>
                                            <segue destination="iWD-cd-1Kx" kind="push" id="ere-5c-qng"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUA-pB-sL6">
                                <rect key="frame" x="0.0" y="597.5" width="768" height="426.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForecastCell" id="B5P-WQ-8TF" customClass="forecastCell" customModule="Weather_Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5P-WQ-8TF" id="JgP-3l-D3R">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPK-fn-pAd">
                                                    <rect key="frame" x="-230.5" y="7.5" width="768" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAY-eN-HEa">
                                                    <rect key="frame" x="267" y="0.0" width="698" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xAY-eN-HEa" secondAttribute="trailing" constant="-197" id="5yi-u0-2SH"/>
                                                <constraint firstItem="UPK-fn-pAd" firstAttribute="centerX" secondItem="JgP-3l-D3R" secondAttribute="centerX" multiplier="1:2.5" id="DZS-gB-Jwj"/>
                                                <constraint firstItem="xAY-eN-HEa" firstAttribute="centerY" secondItem="JgP-3l-D3R" secondAttribute="centerY" id="JaB-AK-PQA"/>
                                                <constraint firstItem="xAY-eN-HEa" firstAttribute="centerX" secondItem="JgP-3l-D3R" secondAttribute="centerX" multiplier="1:2.5" id="Vxb-a1-b7L"/>
                                                <constraint firstItem="UPK-fn-pAd" firstAttribute="centerY" secondItem="JgP-3l-D3R" secondAttribute="centerY" id="W3J-vu-kW9"/>
                                                <constraint firstItem="UPK-fn-pAd" firstAttribute="leading" secondItem="JgP-3l-D3R" secondAttribute="leading" constant="-230.5" id="Y2s-QN-odH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="Day" destination="UPK-fn-pAd" id="iPR-be-aMo"/>
                                            <outlet property="Temp" destination="xAY-eN-HEa" id="9uY-F1-uMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cUA-pB-sL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9jQ-09-6jR"/>
                            <constraint firstItem="cUA-pB-sL6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Agc-8x-W2s"/>
                            <constraint firstItem="L3R-ZR-h2B" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1:1.7" id="EO9-4g-FMR"/>
                            <constraint firstItem="HHD-4A-Mpt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IHT-0G-Xvg"/>
                            <constraint firstItem="cUA-pB-sL6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JRd-dq-jBr"/>
                            <constraint firstItem="HHD-4A-Mpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="To5-4X-AeO"/>
                            <constraint firstItem="L3R-ZR-h2B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g4y-Cd-S9F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HHD-4A-Mpt" secondAttribute="bottom" id="sui-E9-QEj"/>
                            <constraint firstItem="cUA-pB-sL6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2.4" id="tre-ma-BKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HHD-4A-Mpt" secondAttribute="trailing" id="xpW-OA-5tU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="gKg-0y-lpg">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="GQk-2R-aur">
                            <connections>
                                <segue destination="MZe-dy-TaJ" kind="push" id="REf-Zk-3TZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ForeCastTableView" destination="cUA-pB-sL6" id="CaQ-wf-Fz3"/>
                        <outlet property="cityName" destination="Fhn-la-Cc6" id="J6C-rB-TlU"/>
                        <outlet property="currentCityTemp" destination="aMl-VR-8HD" id="qnc-FK-aUa"/>
                        <outlet property="currentDate" destination="OcC-AF-n6P" id="zdt-hO-Nnm"/>
                        <outlet property="specialBG" destination="HHD-4A-Mpt" id="vg4-ep-DZ4"/>
                        <outlet property="weatherType" destination="W95-hR-P5m" id="qYc-rq-eaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="132.88043478260872"/>
        </scene>
        <!--Search Location Weather-->
        <scene sceneID="cMa-PT-ghv">
            <objects>
                <viewController id="MZe-dy-TaJ" customClass="SearchViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rK6-Fa-8s6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgHourByHour" translatesAutoresizingMaskIntoConstraints="NO" id="Ror-PQ-bva">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BL1-L2-qfW">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="New York" id="lXR-ZM-Tqq">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="MZe-dy-TaJ" id="rzz-Mv-mv3"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchLocation" rowHeight="61" id="U12-Gj-A8I" customClass="SearchLocationCell" customModule="Weather_Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="768" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U12-Gj-A8I" id="Nys-ro-eIc">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fY-vf-p2m">
                                                    <rect key="frame" x="20" y="15" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbS-Yn-Toe">
                                                    <rect key="frame" x="277" y="14" width="117" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="Location" destination="3fY-vf-p2m" id="ZwT-KZ-E80"/>
                                            <outlet property="Temp" destination="sbS-Yn-Toe" id="nIN-5U-S09"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MZe-dy-TaJ" id="vzD-PO-H61"/>
                                    <outlet property="delegate" destination="MZe-dy-TaJ" id="Jc8-sw-YKq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WFM-M2-QJS" firstAttribute="trailing" secondItem="Ror-PQ-bva" secondAttribute="trailing" id="78d-0Y-RHR"/>
                            <constraint firstItem="WFM-M2-QJS" firstAttribute="trailing" secondItem="BL1-L2-qfW" secondAttribute="trailing" id="D9k-BW-rhW"/>
                            <constraint firstItem="Ror-PQ-bva" firstAttribute="top" secondItem="WFM-M2-QJS" secondAttribute="top" id="TUb-Bu-si4"/>
                            <constraint firstItem="BL1-L2-qfW" firstAttribute="top" secondItem="WFM-M2-QJS" secondAttribute="top" id="eah-Vd-L3k"/>
                            <constraint firstItem="BL1-L2-qfW" firstAttribute="leading" secondItem="WFM-M2-QJS" secondAttribute="leading" id="kBZ-a8-UL3"/>
                            <constraint firstItem="Ror-PQ-bva" firstAttribute="leading" secondItem="WFM-M2-QJS" secondAttribute="leading" id="kQO-Lk-LcM"/>
                            <constraint firstItem="WFM-M2-QJS" firstAttribute="bottom" secondItem="BL1-L2-qfW" secondAttribute="bottom" id="q1j-zI-fsO"/>
                            <constraint firstItem="WFM-M2-QJS" firstAttribute="bottom" secondItem="Ror-PQ-bva" secondAttribute="bottom" id="wog-Ls-ens"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFM-M2-QJS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Location Weather" id="1oX-S3-jbA"/>
                    <connections>
                        <outlet property="searchBar" destination="lXR-ZM-Tqq" id="1Xv-zJ-zPp"/>
                        <outlet property="searchDisplayController" destination="jnT-M5-GIJ" id="TrF-mO-0xE"/>
                        <outlet property="searchWeatherTableView" destination="BL1-L2-qfW" id="j6g-3d-hbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm8-5M-Vg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Jwb-ma-Lvh">
                    <connections>
                        <outlet property="delegate" destination="MZe-dy-TaJ" id="lXh-Yz-Wx2"/>
                        <outlet property="searchContentsController" destination="MZe-dy-TaJ" id="qlK-m1-Ny7"/>
                        <outlet property="searchResultsDataSource" destination="MZe-dy-TaJ" id="VDK-Xy-JBz"/>
                        <outlet property="searchResultsDelegate" destination="MZe-dy-TaJ" id="xEa-nG-S2o"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="jnT-M5-GIJ">
                    <connections>
                        <outlet property="delegate" destination="MZe-dy-TaJ" id="c3Q-wE-Xbc"/>
                        <outlet property="searchContentsController" destination="MZe-dy-TaJ" id="8UC-nw-J1K"/>
                        <outlet property="searchResultsDataSource" destination="MZe-dy-TaJ" id="1Vv-sT-Zf3"/>
                        <outlet property="searchResultsDelegate" destination="MZe-dy-TaJ" id="8e4-Js-X5o"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1982.608695652174" y="-641.57608695652175"/>
        </scene>
        <!--Hour By Hour Weather-->
        <scene sceneID="OEq-9C-Wc7">
            <objects>
                <viewController id="aj1-zN-uyM" customClass="HourByHourViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nN-Se-nMy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgHourByHour" translatesAutoresizingMaskIntoConstraints="NO" id="VMK-Nd-uSZ">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="22f-eg-5HJ">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HourByHour" rowHeight="89" id="yyc-s3-4bn" customClass="HourByHourCell" customModule="Weather_Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yyc-s3-4bn" id="heD-bm-O9k">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ug8-vM-Bti">
                                                    <rect key="frame" x="16" y="11" width="90" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCu-ig-tHp">
                                                    <rect key="frame" x="108" y="10" width="91" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sumary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-bj-V8d">
                                                    <rect key="frame" x="216" y="10" width="187" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="summary" destination="uh3-bj-V8d" id="nAl-QI-ajF"/>
                                            <outlet property="temp" destination="VCu-ig-tHp" id="lEr-Uf-fFN"/>
                                            <outlet property="time" destination="Ug8-vM-Bti" id="hcZ-PT-JFC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aj1-zN-uyM" id="mXn-WL-XiX"/>
                                    <outlet property="delegate" destination="aj1-zN-uyM" id="D8J-0z-3u2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="22f-eg-5HJ" firstAttribute="leading" secondItem="9tL-SN-DQs" secondAttribute="leading" id="Lvn-wB-Hfg"/>
                            <constraint firstItem="9tL-SN-DQs" firstAttribute="bottom" secondItem="VMK-Nd-uSZ" secondAttribute="bottom" id="UIF-Xi-Ayb"/>
                            <constraint firstItem="VMK-Nd-uSZ" firstAttribute="leading" secondItem="9tL-SN-DQs" secondAttribute="leading" id="Wun-0R-bvF"/>
                            <constraint firstItem="22f-eg-5HJ" firstAttribute="top" secondItem="9tL-SN-DQs" secondAttribute="top" id="enM-zS-ODc"/>
                            <constraint firstItem="9tL-SN-DQs" firstAttribute="trailing" secondItem="VMK-Nd-uSZ" secondAttribute="trailing" id="hCf-Co-V1l"/>
                            <constraint firstItem="VMK-Nd-uSZ" firstAttribute="top" secondItem="9tL-SN-DQs" secondAttribute="top" id="j23-XS-V7r"/>
                            <constraint firstItem="9tL-SN-DQs" firstAttribute="bottom" secondItem="22f-eg-5HJ" secondAttribute="bottom" id="qM2-4s-KeC"/>
                            <constraint firstItem="9tL-SN-DQs" firstAttribute="trailing" secondItem="22f-eg-5HJ" secondAttribute="trailing" id="yTu-O5-SL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9tL-SN-DQs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hour By Hour Weather" id="nG3-Vt-CMh"/>
                    <connections>
                        <outlet property="HourByHourTableView" destination="22f-eg-5HJ" id="AjG-JC-sQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yk-2i-b1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="43"/>
        </scene>
        <!--Weather History View Controller-->
        <scene sceneID="RfF-ra-1Fg">
            <objects>
                <viewController id="iWD-cd-1Kx" customClass="WeatherHistoryViewController" customModule="Weather_Forecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JvH-R1-cqm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="7LT-Hl-hU7">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Ta-Bd-wuA">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherHistory" rowHeight="71" id="mZ2-JR-J2n" customClass="weatherHistoryCell" customModule="Weather_Forecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZ2-JR-J2n" id="fRz-Yb-d4U">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-kh-x9b">
                                                    <rect key="frame" x="297" y="22" width="53" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVH-UE-GRj">
                                                    <rect key="frame" x="20" y="22" width="210" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="temp" destination="TPt-kh-x9b" id="Vgv-KA-Rpe"/>
                                            <outlet property="time" destination="QVH-UE-GRj" id="lDS-SW-3hb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iWD-cd-1Kx" id="CxJ-Om-rSi"/>
                                    <outlet property="delegate" destination="iWD-cd-1Kx" id="FeS-SB-TUe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7EZ-tZ-4nk" firstAttribute="trailing" secondItem="7LT-Hl-hU7" secondAttribute="trailing" id="2Yu-gV-dSK"/>
                            <constraint firstItem="7EZ-tZ-4nk" firstAttribute="trailing" secondItem="5Ta-Bd-wuA" secondAttribute="trailing" id="7ET-Gc-Xvy"/>
                            <constraint firstItem="5Ta-Bd-wuA" firstAttribute="leading" secondItem="7EZ-tZ-4nk" secondAttribute="leading" id="9Ze-js-wiN"/>
                            <constraint firstItem="7EZ-tZ-4nk" firstAttribute="bottom" secondItem="5Ta-Bd-wuA" secondAttribute="bottom" id="Tdw-Qr-K3e"/>
                            <constraint firstItem="7LT-Hl-hU7" firstAttribute="top" secondItem="7EZ-tZ-4nk" secondAttribute="top" id="cOq-zz-HA5"/>
                            <constraint firstItem="5Ta-Bd-wuA" firstAttribute="top" secondItem="7EZ-tZ-4nk" secondAttribute="top" id="tVM-Rn-3Kd"/>
                            <constraint firstItem="7LT-Hl-hU7" firstAttribute="leading" secondItem="7EZ-tZ-4nk" secondAttribute="leading" id="wPi-Sa-FxV"/>
                            <constraint firstItem="7EZ-tZ-4nk" firstAttribute="bottom" secondItem="7LT-Hl-hU7" secondAttribute="bottom" id="zBG-OV-NMW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7EZ-tZ-4nk"/>
                    </view>
                    <navigationItem key="navigationItem" id="tKq-uD-qS8">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="KWI-TJ-08f">
                            <connections>
                                <action selector="reloadTableView:" destination="iWD-cd-1Kx" id="saj-wP-l5f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="weatherHistoryTableView" destination="5Ta-Bd-wuA" id="Vbk-vF-xXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL6-ue-u1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="896.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1i-b5-pkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvO-UY-h9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sQQ-fN-mqe">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UvR-AR-gng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuD-FG-qoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="414" height="946"/>
        <image name="bgHourByHour" width="411" height="443"/>
    </resources>
</document>
